<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <meta charset=" utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:image" content="img/okpng.jpg" />
  <meta property="og:title" content="100 Hours of Code to Master DS & Algo">
  <title>#100HoursOfCode</title>
  <link rel="icon" href="img/crack.png" type="image/icon type">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <style>
    /*!
 * Start Bootstrap - One Page Wonder v5.0.7 (https://startbootstrap.com/template-overviews/one-page-wonder)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-one-page-wonder/blob/master/LICENSE)
 */

    body {
      font-family: 'Lato';
      background: #151723;
      color: #ece5e1;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Catamaran';
      font-weight: 800 !important;
      color: white;
    }

    a {
      color: white;
    }

    .btn-xl {
      text-transform: uppercase;
      padding: 1.5rem 3rem;
      font-size: 0.9rem;
      font-weight: 700;
      letter-spacing: 0.1rem;
    }

    .bg-black {
      background-color: #000 !important;
    }

    .rounded-pill {
      border-radius: 5rem;
    }

    .navbar-custom {
      padding-top: 1rem;
      padding-bottom: 1rem;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .navbar-custom .navbar-brand {
      text-transform: uppercase;
      font-size: 1rem;
      letter-spacing: 0.1rem;
      font-weight: 700;
    }

    .navbar-custom .navbar-nav .nav-item .nav-link {
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 700;
      letter-spacing: 0.1rem;
    }

    footer {
      background-color: #0008ff24;
    }

    #id {}

    header.masthead {
      position: relative;
      overflow: hidden;
      padding-top: calc(7rem + 72px);
      padding-bottom: 7rem;
      background: linear-gradient(0deg, #ff6a00 0%, #ee0979 100%);
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: scroll;
      background-size: cover;
    }

    header.masthead .masthead-content {
      z-index: 1;
      position: relative;
    }

    header.masthead .masthead-content .masthead-heading {
      font-size: 4rem;
    }

    header.masthead .masthead-content .masthead-subheading {
      font-size: 2rem;
    }

    header.masthead .bg-circle {
      z-index: 0;
      position: absolute;
      border-radius: 100%;
      background: linear-gradient(0deg, #ee0979 0%, #ff6a00 100%);
    }

    header.masthead .bg-circle-1 {
      height: 90rem;
      width: 90rem;
      bottom: -55rem;
      left: -55rem;
    }

    header.masthead .bg-circle-2 {
      height: 50rem;
      width: 50rem;
      top: -25rem;
      right: -25rem;
    }

    header.masthead .bg-circle-3 {
      height: 20rem;
      width: 20rem;
      bottom: -10rem;
      right: 5%;
    }

    header.masthead .bg-circle-4 {
      height: 30rem;
      width: 30rem;
      top: -5rem;
      right: 35%;
    }

    #hereoimg {
      filter: drop-shadow(10px 10px 10px rgb(151, 159, 228)) !important;
      border: 1px solid rgb(0, 0, 0) !important;
    }

    @media (min-width: 992px) {
      header.masthead {
        padding-top: calc(10rem + 55px);
        padding-bottom: 10rem;
      }

      header.masthead .masthead-content .masthead-heading {
        font-size: 6rem;
      }

      header.masthead .masthead-content .masthead-subheading {
        font-size: 4rem;
      }
    }

    .bg-primary {
      background-color: #ee0979 !important;
    }

    .btn-primary {
      background-color: #ee0979;
      border-color: #ee0979;
    }

    .btn-primary:active,
    .btn-primary:focus,
    .btn-primary:hover {
      background-color: #bd0760 !important;
      border-color: #bd0760 !important;
    }

    .btn-primary:focus {
      box-shadow: 0 0 0 0.2rem rgba(238, 9, 121, 0.5);
    }

    .btn-secondary {
      background-color: #ff6a00;
      border-color: #ff6a00;
    }

    .btn-secondary:active,
    .btn-secondary:focus,
    .btn-secondary:hover {
      background-color: #cc5500 !important;
      border-color: #cc5500 !important;
    }

    .btn-secondary:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 106, 0, 0.5);
    }

    .center {
      margin: auto;
      padding-top: 2em;
    }

    .explaintitle {
      color: gold !important;
    }

    .bannerText {
      text-align: center;
      font-family: 'Bangers', cursive;
      font-size: 5em;
    }

    .appeal,
    section {
      font-family: 'Indie Flower', cursive;
      margin: 1em;
    }

    .logotext {
      font-family: Ubuntu, Helvetica, sans-serif;
    }

    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .my-float {
      margin-top: 16px;
    }


    p {
      font-family: Ubuntu, Helvetica, sans-serif !important;
      font-size: xx-large;
    }

    .bannerLogos {
      max-width: 100%;
      height: auto;
      width: auto\9;
      /* ie8 */
    }

    .btn-primary {
      background-color: #31c536;
      border-color: #ececec;
      transform: scale(0.6);
    }

    .text-center {
      margin: 1em;
      width: 100%;
      height: 100%;
    }


    #logoctf {
      width: 2em;
      height: 2em;
    }

    .full-width {
      max-width: 100%;
      padding: 0;
    }

    div.full-width>div {
      width: 100%;
      max-width: 1024px;
      margin: 0 auto;
      padding: 20px;
    }

    .rounded-circles {
      transform: scale(0.8);
    }

    #program {
      font-size: xx-large;
    }

    #fullstop {
      color: gold;
      size: 2em;
      font-weight: 200;
    }

    #naam {
      color: gold;
    }

    .cardli {
      border: 1px solid rgb(0, 0, 0) !important;
    }

    .cardli>p {
      font-size: large !important;
    }

    .caret {
      font-weight: bolder;
      color: gold;
      font-size: x-large;
    }

    ul {
      display: inline-block;
      text-align: left;
      font-family: Ubuntu, Helvetica, sans-serif;
      margin: 1em;
    }

    li {
      font-family: Ubuntu, Helvetica, sans-serif;
      font-size: x-large;
    }

    ul li:before {
      content: "🔥";
      margin: 0px 20px 0 0px;
      color: pink;
      font-size: 30px;
    }

    #explainlist li:before {
      content: "🚀";
      margin: 0px 20px 0 0px;
      color: pink;
      font-size: 30px;
    }



    .sysdes {
      transform: scale(1.3);
    }

    .selling {
      transform: scale(1.5);
    }

    .btn-discord {
      width: 240px;
      text-align: center;
      font-weight: 600;
      margin: 1em;
      background-color: rgb(87 102 242);
      color: var(--white);
      padding: .6em .8em;
      font-family: Ubuntu, Helvetica, sans-serif;
    }

    #descriptionz h2 {
      font-size: xx-large;
      font-family: Ubuntu, Helvetica, sans-serif;

    }

    #exppara {
      text-align: justify;
    }

    #descriptionz p {
      font-size: 1em;
      font-family: Ubuntu, Helvetica, sans-serif;
      font-weight: bolder;

    }

    .btn-whatz {
      width: 240px;
      text-align: center;
      font-weight: 600;
      margin: 1em;
      background-color: green;
      color: var(--white);
      padding: .6em .8em;
      font-family: Ubuntu, Helvetica, sans-serif;
    }


    .btn-what {
      width: 240px;
      text-align: center;
      font-weight: 600;
      margin: 1em;
      background-color: #ff6d0f;
      color: var(--white);
      padding: .6em .8em;
      font-family: Ubuntu, Helvetica, sans-serif;
      font-size: 1.2em;
    }

    .btn-my {
      font-size: 1rem;
      line-height: 1.5rem;
      border-radius: .5rem;
      border: none;
      min-width: 15rem;
      margin: .5rem 0;
      padding: 1rem 2rem;
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
      outline: none;
    }

    .imgee {
      filter: drop-shadow(10px 10px 10px rgb(151, 159, 228)) !important;

    }

    @media screen and (max-width: 491px) {
      .scroll {
        margin-top: -5em !important;
      }

      #beech {
        margin-left: -1em;
        margin-bottom: 5em !important;
      }

      .col-lg-6 {
        margin-top: 2.5em !important;
      }

      .text-white {
        margin-left: 3em !important;
      }

      #upsell {
        display: none;
      }

      .explaintitlez {
        margin-top: -1em !important;
        margin-top: -1em !important;
        margin-left: -1em !important;
      }

      .btn-discord {
        margin-left: -1em;
      }

      #explainlist>li {
        margin-left: -4em !important;
      }

      #becho {
        margin-top: 1em;
      }

      #heading {
        margin-top: -1em;
      }

      .mynav {
        font-family: Ubuntu, Helvetica, sans-serif;
        margin: 0em;
        font-size: x-large;
        font-weight: bolder;
      }

      .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
        margin-right: 0.75em;
        margin-left: 22em;
      }

      .features {
        display: inline-block;
        text-align: left;
        font-family: Ubuntu, Helvetica, sans-serif;
        margin: -2em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: -4.5em;
        font-size: xx-small;
      }

      #contain {
        margin-left: -0.5em
      }

      .imgee {
        margin-left: -6em;
        filter: drop-shadow(10px 10px 10px rgb(151, 159, 228)) !important;
      }

      #descriptionz h2 {
        font-size: xx-large;
        font-family: Ubuntu, Helvetica, sans-serif;
        margin-left: -3em;
        margin-top: -2em;
      }

      #descriptionz p {
        font-size: 1em;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-weight: bolder;
        margin-left: -6em;
      }

      .rounded-circle {
        display: none;
      }

      .p-5 {
        padding: 1em !important;
      }

      #descriptionz {
        padding: 1em;
      }

      .glow {
        transform: scale(0.8);
        margin: 1em;
      }

      .display-4 {
        font-size: 2rem;
        font-weight: 200;
        line-height: 1.2;
      }
    }

    .container {
      width: 140%;
    }

    .mynav {
      font-family: Ubuntu, Helvetica, sans-serif;
      margin: 1em;
      font-size: x-large;
      font-weight: bolder;
    }

    .title-white {
      color: white;
    }

    .title-black {
      color: black;
    }

    .glow {
      font-size: 1em;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<!--
    <span class="logotext float-right"> Azeem Mohammad
      <a href="https://in.linkedin.com/in/azeemmohd">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin"
          viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
      </a>
    </span>
  -->
<!--  <span class="logotext"><b>#CrackTheFANG <span id="fullstop">!</span></b></span>
  <span class="caret"> >> </span>
-->

<body>
  <div class="mynav">
    <span class="logotext "><b>🚀 #100HoursofCode<b id="fullstop">!</b></span>
    <a id="upsell" href="https://forms.gle/P6CfaiyJdzay7oAs6" target="_blank" class=" float-right"><b>
        <h4>📋 Admissions Open Now</h4>
      </b></a>
  </div>

  <div id="contain" class="px-4  my-5 text-center">
    <h1 id="heading" class="display-4 fw-bold"> 100 hours of Live DS & Algo Master Classes <br>
    </h1>
    <div class="col-lg-6 mx-auto">
      <ul class="features" style="list-style-type:none;">
        <li> I am
          <a href="https://in.linkedin.com/in/azeemmohd">Azeem Mohammad
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-linkedin"
              viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>
          </a>, Tech Lead @ Facebook in London through profession, and your DS/Algo mentor through vocation.
        </li>
        <li>
          #100HoursOfCode! is a course designed by me, to teach you the secrets of DS/Algo mastery.
        </li>
        <li>
          Structured Learning with Weekly Live Lessons.
        </li>
        <li>
          Develop Ninja Level DS/Algo Problem Solving skills.
        </li>
        <li>
          No pre-requisites, except familarity with any OOP coding language. Lessons taught in Java.
        </li>
        <li>
          Join the inaugral cohort in January 2022 for a course fee of <del>$1300/₹70,000</del> $600/₹50,000(inaugral offer
          for the first
          cohort)
        </li>
      </ul>
    </div>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
      <a class="disc" target="_blank" href="https://forms.gle/P6CfaiyJdzay7oAs6" target="_blank"
        rel="noopener noreferrer">
        <h4 id="becho">🚀 Admissions Now Open</h4>
        <button class="btn btn-what"><span>
            &nbsp;&nbsp;&nbsp;Apply Now&nbsp;&nbsp;&nbsp;
          </span></button>
      </a>
    </div>
    </div>
  </div>



  <div id="contain" class="px-4  my-5 text-center">
    <h1 id="naam" class="display-4 fw-bold"> Meet Your #100HoursOfCode<span id="fullstop">!</span> Mentor
    </h1>
    <section id="descriptionz" class="scroll">
      <div class="container px-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5"><img class="img-fluid rounded-circle" src="img/Azeem.jpeg" alt="..."></div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">🏆Azeem Mohammad - Founder, #CrackTheFANG!</h2>
              <p id="exppara">With more than 10+ years of experience of working at FAANG+ companies, I have mastered the
                art of
                data structures, algorithms and problem solving. I have done the hard work of collating the best information and skills needed
               on learning to be a master at DS & Algo, and I want to share this knowledge with you, so that you can cut straight
                to the chase, and achieve your goals.</p>
              <img class="img-fluid imgee linkedinprofile" src="img/experience.png" alt="...">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <a href="https://wa.link/4qvyl6" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
